# webflux_spring-cloud-stream_mongodb

./: README.md  pom.xml
src/main/java/com/curso/webflux/webflux/: WebfluxApplication.java
src/main/java/com/curso/webflux/webflux/aluno/controller/: AlunoController.java
src/main/java/com/curso/webflux/webflux/aluno/domain/: Aluno.java  Curso.java  Habilidades.java  Notas.java
src/main/java/com/curso/webflux/webflux/aluno/repository/: AlunoRepository.java
src/main/java/com/curso/webflux/webflux/aluno/service/: AlunoService.java  TesteProducerBean.java
src/main/java/com/curso/webflux/webflux/anime/controller/: AnimeController.java
src/main/java/com/curso/webflux/webflux/anime/domain/: Anime.java  Funcionario.java  PrimeirosFuncionarios.java
src/main/java/com/curso/webflux/webflux/anime/exceptions/: AnimeExceptions.java
src/main/java/com/curso/webflux/webflux/anime/repository/: AnimeRepository.java
src/main/java/com/curso/webflux/webflux/anime/service/: AnimeService.java
src/main/java/com/curso/webflux/webflux/anime/validations/: ValidateAnimeID.java  ValidateAnimeInterface.java  ValidateAnimeNotFound.java  ValidateAnimeResolved.java  ValidateAnimeTitulo.java  ValidateFuncionarioID.java  ValidateFuncionarioName.java  ValidateFuncionarioResolved.java
src/main/java/com/curso/webflux/webflux/curso/domain/: Curso.java
src/main/java/com/curso/webflux/webflux/funcionario/controller/: AnimeController.java
src/main/java/com/curso/webflux/webflux/funcionario/domain/: Funcionario.java
src/main/java/com/curso/webflux/webflux/funcionario/exceptions/: AnimeExceptions.java
src/main/java/com/curso/webflux/webflux/funcionario/repository/: AnimeRepository.java
src/main/java/com/curso/webflux/webflux/funcionario/service/: AnimeService.java
src/main/java/com/curso/webflux/webflux/funcionario/validations/: ValidateAnimeInterface.java  ValidateAnimeNotFound.java  ValidateFuncionarioID.java  ValidateFuncionarioName.java  ValidateFuncionarioResolved.java
src/main/resources/: application.properties  application.yml
src/test/java/com/curso/webflux/webflux/: WebfluxApplicationTests.java
src/test/java/com/curso/webflux/webflux/anime/service/: AnimeServiceTest.java
src/test/java/com/curso/webflux/webflux/anime/utils/: AnimeCreator.java
